<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
                <div class="first"><a href="#">Company Name</a></div>
                 <div class="second"><a href="#">Home</a></div>
                 <div class="third"><a href="#">About Us</a></div>
                 <div class="fourth"><a href="#">Mobile App</a></div>
                 <div class="fifth"><a href="">Contact Us</a></div>
          </div>
    </header>
    <main>
        <div class="parent">
        <div><h1>Heading 1</h1></div>
        <div class="seventh"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        <div class="eight"><a href="#">Learn More</a></div>
        <div class="nine">Learn More</div>
        <div class="ten"><img src="https://www.shutterstock.com/shutterstock/photos/1913774392/display_1500/stock-vector-colorful-template-banner-with-gradient-color-design-with-liquid-shape-1913774392.jpg " alt="image" width="729" height="911"></div>
        </div>
        
        <div class="flexbox">
            <h3>Flex images</h3>
            <div class="one"><img src="https://image.shutterstock.com/image-vector/colorful-geometric-background-fluid-shapes-260nw-1033073062.jpg" alt="image" width="498.42" height="447.57"></div>
            <div class="two"><img src="https://image.shutterstock.com/image-illustration/watercolor-background-drawn-by-brush-260nw-1742227652.jpg" alt="image" width="498.42" height="447.57"></div>
            <div class="three"><img src="https://image.shutterstock.com/image-illustration/color-splash-series-background-design-260nw-587409425.jpg" alt="image" width="498.42" height="447.57"></div>
            <div class="four"><img src="https://image.shutterstock.com/image-vector/creative-doodle-art-header-different-260nw-1021802371.jpg" alt="image" width="498.42" height="447.57"></div>
            <div class="five"><img src="https://image.shutterstock.com/image-vector/vintage-luxury-seamless-floral-background-260nw-1814904113.jpg" alt="image" width="498.42" height="447.57"></div>
            <div class="six"><img src="https://image.shutterstock.com/image-vector/modern-design-260nw-152461202.jpg" alt="image" width="498.42" height="447.57"></div>

        </div>
    </main>
</body>
</html>